# Ultimate-Tic-Tac-Toe

./: settings.gradle.kts
Documentation/: EMIL_ZALESSKY_326464104.docx  Ultimate Tic Tac Toe Project.docx  model.puml  ספר פרויקט עמל.docx
HELPER/: build.gradle.kts
HELPER/src/main/java/com/emil_z/helper/: AlertUtil.java  BitMapHelper.java  DateUtil.java  Global.java  KeyboardUtil.java  ListUtil.java  LoginPreference.java  PasswordUtil.java  PreferenceManager.java  ProgressBarUtil.java  StringUtil.java  TextInputLayoutUtil.java  UserSessionPreference.java
HELPER/src/main/java/com/emil_z/helper/inputValidators/: ComapreOperation.java  CompareRule.java  DateRule.java  EmailRule.java  EntryValidation.java  NameRule.java  NumberRule.java  PasswordRule.java  PhoneRule.java  Rule.java  RuleOperation.java  Rules.java  TextRule.java  TextRuleHebrew.java  Validator.java
MODEL/: build.gradle.kts
MODEL/src/main/java/com/emil_z/model/: BoardLocation.java  CPU.java  Cpu.java  CpuGame.java  Game.java  GameModel.java  GameType.java  Games.java  InnerBoard.java  LocalGame.java  OnlineGame.java  OuterBoard.java  Player.java  PlayerType.java  Players.java  User.java  Users.java  Xmodel.java
MODEL/src/main/java/com/emil_z/model/BASE/: BaseEntity.java  BaseList.java  DOW.java  EntityStatus.java  GameType.java
MODEL/src/main/java/com/emil_z/model/exceptions/: EmptyQueryException.java  GameFullException.java
REPOSITORY/: build.gradle.kts
REPOSITORY/src/main/java/com/emil_z/repository/: BaseGamesRepository.java  CpuGamesRepository.java  GamesRepository.java  HistoryGameRepository.java  LocalGamesRepository.java  OnlineGamesRepository.java  PlayersRepository.java  ReplayGamesRepository.java  UsersRepository.java  Xrepository.java
REPOSITORY/src/main/java/com/emil_z/repository/BASE/: BaseRepository.java  FirebaseImageStorage.java  FirebaseInstance.java  TaskResult.java
VIEWMODEL/: build.gradle.kts
VIEWMODEL/src/main/java/com/emil_z/viewmodel/: GamesViewModel.java  GamesViewModelFactory.java  PlayersViewModel.java  UsersViewModel.java  XviewModel.java
VIEWMODEL/src/main/java/com/emil_z/viewmodel/BASE/: BaseViewModel.java  GenericViewModelFactory.java
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emil_z/ultimate_tic_tac_toe/ACTIVITIES/: AuthActivity.java  GameActivity.java  HomeActivity.java  (+10 more)
app/src/main/res/drawable/: board.xml  dividor.xml  error_box_background.xml  ic_city.xml  ic_home.xml  ic_team.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_game.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_online_multiplayer.xml  activity_profile.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_settings.xml  activity_user.xml  game_single_layout.xml  item_loading.xml  user_single_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
