<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ACTIVITIES.ProfileActivity">

	<ImageView
		android:id="@+id/ivBackground"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:alpha="1"
		android:importantForAccessibility="no"
		android:scaleType="centerCrop"
		android:scaleX="1.3"
		android:scaleY="1.3"
		android:src="@drawable/background"
		android:tintMode="multiply"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0"
		app:tint="#1F2E4D"
		tools:ignore="RtlSymmetry" />

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/ivPfp"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:clickable="true"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toBottomOf="@+id/ivBackground"
		app:layout_constraintDimensionRatio="1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_percent="0.15"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.04"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Chip"
		tools:src="@tools:sample/avatars" />

	<TextView
		android:id="@+id/tvUsername"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="36dp"
		android:fontFamily="@font/montserrat_semibold"
		android:textColor="@color/textColor"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="@+id/ivPfp"
		app:layout_constraintHorizontal_bias="0.461"
		app:layout_constraintStart_toStartOf="@+id/ivPfp"
		app:layout_constraintTop_toBottomOf="@+id/ivPfp"
		tools:text="{USERNAME}" />

	<TextView
		android:id="@+id/tvElo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:fontFamily="@font/montserrat_semibold"
		android:textColor="@color/textColor"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="@+id/tvUsername"
		app:layout_constraintStart_toStartOf="@+id/tvUsername"
		app:layout_constraintTop_toBottomOf="@+id/tvUsername"
		tools:text="Elo: {ELO}" />

	<TextView
		android:id="@+id/tvGames"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="36dp"
		android:fontFamily="@font/montserrat_medium"
		android:text="@string/recent_games"
		android:textColor="@color/textColor"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="@+id/tvElo"
		app:layout_constraintStart_toStartOf="@+id/tvElo"
		app:layout_constraintTop_toBottomOf="@+id/tvElo" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvGames"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="@+id/ivBackground"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_percent="0.3"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvGames"
		app:layout_constraintVertical_bias="0.01999998" />

</androidx.constraintlayout.widget.ConstraintLayout>