<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ACTIVITIES.UserActivity">

	<ImageView
		android:id="@+id/ivAvatar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:src="@tools:sample/avatars" />

	<TextView
		android:id="@+id/tvUsername"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="56dp"
		android:text="{USERNAME}"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="@+id/ivAvatar"
		app:layout_constraintHorizontal_bias="0.507"
		app:layout_constraintStart_toStartOf="@+id/ivAvatar"
		app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

	<TextView
		android:id="@+id/tvElo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:text="Elo: {ELO}"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="@+id/tvUsername"
		app:layout_constraintStart_toStartOf="@+id/tvUsername"
		app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvGames"
		android:layout_width="426dp"
		android:layout_height="630dp"
		app:layout_constraintEnd_toEndOf="@+id/tvGames"
		app:layout_constraintStart_toStartOf="@+id/tvGames"
		app:layout_constraintTop_toBottomOf="@+id/tvGames" />

	<TextView
		android:id="@+id/tvGames"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="36dp"
		android:text="Recent games"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="@+id/tvElo"
		app:layout_constraintStart_toStartOf="@+id/tvElo"
		app:layout_constraintTop_toBottomOf="@+id/tvElo" />
</androidx.constraintlayout.widget.ConstraintLayout>